<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Link de mi tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600;900&display=swap" rel="stylesheet">
    <!-- Link de sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Link de email.js -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <!-- Link de mi css -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Título de mi web -->
    <title>Ejemplos de Cotizaciones</title>
</head>

<body class="bodyEjemplos">
    <!-- Enlace relativo e interno para imagen de fondo -->
    <div>
      <img class="imgBody" src="../img/fondoDineroIlustrado.avif" alt="ilustración de billetes">
    </div>
  
    <header>
    <!-- Menú de página web -->
    <nav>
        <ul>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="../index.html">Inicio - Caluladora e Historial</a></li>
          <li><a href="ejemplos.html">Cotizaciones</a></li>
        </ul>
      </nav>
    </header>

    <main class="mainEjemplos">
      <h1 class="h1Ejemplos">Ejemplos de Cotizaciones 😁</h1>
      <ul id="productos"></ul>
    </main>

  <!-- Link de mi JavaScript -->
  <script src="../js/cotizaciones.js"></script>
</body>

</html>